:root{
    --primaryColor:hsl(14, 90%, 53%);
    --primaryColorLight:hsl(14, 96%, 91%);
    --bgColor:hsl(0, 0%, 100%);
    --formColor:hsl(20, 42%, 87%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor:hsl(0, 0%, 10%);
    --greyText:hsl(0, 0%, 51%);
    --inputColor:hsl(330, 12%, 97%);
    --cardColor:hsl(300, 3%, 94%);


    --biggestFontSize:2.5rem;
    --h1FontSize:2rem;
    --h2FontSIze:1.25rem;
    --h3FontSIze:1rem;
    --normalFontSize: 0.938rem;
    --samllFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem
}  

.review .secContainer .textDiv .redText{
    font-size: var(--smallestFontSize);

    color: var(--primaryColor);
    font-weight: 700;
}

.review .secContainer .textDiv h3{
    font-size: var(--h2FontSIze);
    color: var(--blackColor);
    padding: 1rem 0;
}
.review .secContainer .textDiv p{
    color: var(--blackColor);
}
.review .secContainer .textDiv .stars{
    gap: .4rem;
    padding: 1rem 0;
}
.review .secContainer .textDiv .stars .icons{
    color: var(--primaryColor);
    font-size: var(--h3FontSIze);
}
.review .secContainer  .clientImages{
    gap: 1rem;
}
.review .secContainer .clientImages img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 2px 2px rgb(251, 212, 194);
}
.review .secContainer .imgDiv{
    height: 250px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.review .secContainer .imgDiv img{
    object-fit: cover;
}

@media screen and (min-width: 480px) {
    .review .secContainer .textDiv .redText{
        font-size: var(--normalFontSize);
    }
    .review .secContainer .textDiv h3{
        font-size: 20px;
        color: var(--blackColor);
    }
    .review .secContainer .textDiv p{
        color: var(--blackColor);
        font-size: var(--normalFontSize);
    }
    .review .secContainer .textDiv .stars .icons{
        font-size: var(--h2FontSIze);
    }
    .review .secContainer .textDiv .clientImages img{
        height: 50px;
        width: 50px;
    }
    .review .secContainer .imgDiv{
        height: 250px;
        width: 100%;
    }
    .review .secContainer .imgDiv img{
        height: 100%;
        width: 100%;
    }
}

@media screen and (min-width: 740px) {
    .review .secContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .review .secContainer .textDiv .redText{
        font-size: var(--normalFontSize);
    }
    .review .secContainer .textDiv h3{
        font-size: 20px;
        color: var(--normalFontSize);
    }
    .review .secContainer .textDiv p{
        color: var(--blackColor);
        font-size: var(--bigFontSize);
    }
    .review .secContainer .textDiv .stars .icons {
        font-size: var(--h2FontSIze);
    }    
    .review .secContainer .clientImages img{
        height: 50%;
        width: 50%;
    }
}

@media screen and (min-width: 1248px) {
    .review .secContainer{
        gap: 3rem;
    }
    .review .secContainer .textDiv .redText{
        font-size: var(--h3FontSIze);
    }
    .review .secContainer .textDiv h3{
        font-size: var(--h1FontSize);
        color: var(--blackColor);
    }
    .review .secContainer .textDiv p{
        color: var(--blackColor);
        font-size: var(--h3FontSIze);
        line-height: 2rem;
    }
    .review .secContainer .imgDiv{
        height: 300px;
        width: 100%;
    }
}