:root{
    --primaryColor:hsl(14, 90%, 53%);
    --primaryColorLight:hsl(14, 96%, 91%);
    --bgColor:hsl(0, 0%, 100%);
    --formColor:hsl(20, 42%, 87%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor:hsl(0, 0%, 10%);
    --greyText:hsl(0, 0%, 51%);
    --inputColor:hsl(330, 12%, 97%);
    --cardColor:hsl(300, 3%, 94%);


    --biggestFontSize:2.5rem;
    --h1FontSize:2rem;
    --h2FontSIze:1.25rem;
    --h3FontSIze:1rem;
    --normalFontSize: 0.938rem;
    --samllFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem
}  

.middle{
    width: 100%;
}
.middle .secContainer .grid{
    padding: 3rem;
    border-radius: var(--borderRadius);
    background: var(--primaryColorLight);
    justify-content: center;
    margin:auto;
    gap: 2rem;
}
.middle .secContainer .grid span{
    justify-content: center;
    gap: .5rem;
}
.middle .secContainer .grid span h1{
    font-size: var(--h1FontSize);
    font-weight: 700;
    color: var(--blackColor);
}
.middle .secContainer .grid span p{
    opacity: .8;
    max-width: 80px;
}

@media screen and (min-width:480px) {
    .middle .secContainer .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:640px) {
    .middle .secContainer .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:800px) {
    .middle .secContainer .grid{
        grid-template-columns: repeat(4,1fr);
    }
}